{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Expeditions;Trusted_Connection=True;"
  },


  "AllowedHosts": "*"
}
